# hi-heart-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: test_sql_mem.md
sql/: create_table.sql  tag.sql  team.sql  user.sql  user_team.sql
src/main/java/com/juzi/heart/: HiHeartApplication.java
src/main/java/com/juzi/heart/annotations/: AuthCheck.java
src/main/java/com/juzi/heart/aspect/: AuthCheckAspect.java  LogAspect.java
src/main/java/com/juzi/heart/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  SingleIdRequest.java  StatusCode.java
src/main/java/com/juzi/heart/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/juzi/heart/constant/: BusinessConstants.java  TagConstants.java  TagRedisConstants.java  TeamConstants.java  TeamRedisConstants.java  UserConstants.java  UserRedisConstants.java
src/main/java/com/juzi/heart/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/juzi/heart/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/heart/job/: PreCacheJob.java  TagPreCacheJob.java  UserPreCacheJob.java
src/main/java/com/juzi/heart/manager/: AuthManager.java  TagManager.java  UserManager.java
src/main/java/com/juzi/heart/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/juzi/heart/model/dto/tag/: TagAddRequest.java  TagEditRequest.java
src/main/java/com/juzi/heart/model/dto/team/: TeamAddRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamTransferRequest.java  TeamUpdateRequest.java
src/main/java/com/juzi/heart/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/juzi/heart/model/entity/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/juzi/heart/model/enums/: TeamStatusEnums.java  UserRoleEnums.java
src/main/java/com/juzi/heart/model/vo/Team/: TeamUserVO.java
src/main/java/com/juzi/heart/model/vo/tag/: TagVO.java
src/main/java/com/juzi/heart/model/vo/user/: UserVO.java
src/main/java/com/juzi/heart/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/juzi/heart/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/juzi/heart/service/strategy/: MyCreateTeamListStrategy.java  MyJoinTeamListStrategy.java  MyLeadTeamListStrategy.java  TeamListStrategy.java  TeamListStrategyRegistry.java
src/main/java/com/juzi/heart/utils/: ResultUtils.java  TagSimilarityCalculatorUtils.java  ThrowUtils.java  ValidCheckUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/juzi/heart/: HiHeartApplicationTest.java  Main.java
src/test/java/com/juzi/heart/mapper/: TeamMapperTest.java  UserMapperTest.java  UserTeamMapperTest.java
src/test/java/com/juzi/heart/service/: RedisTemplateTest.java  RedissonTest.java  TestInsertUser.java  UserServiceTest.java
src/test/java/com/juzi/heart/service/impl/: TagServiceImplTest.java
src/test/java/com/juzi/heart/utils/: TagSimilarityCalculatorTest.java
